{
  "name": "orange-sensors-web",
  "version": "0.2.0",
  "description": "Web app for parking occupation sensors",
  "repository": "git@github.com:andrzejdus/orange-sensors-api.git",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "node server.js",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "prestart": "npm run build",
    "create-tables": "node server/createTables.js"
  },
  "author": "Andrzej Duś",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "aws-sdk": "^2.149.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "hapi": "^16.0.1",
    "html-webpack-plugin": "^2.30.1",
    "inert": "^4.0.0",
    "joi": "^13.0.1",
    "node-sass": "^4.6.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-google-login": "^3.0.2",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^2.9.1"
  }
}
